{
  "name": "Blink — Private Text Chat",
  "short_name": "Blink",
  "description": "Minimal private messaging. Text only. Messages disappear 24 hours after being seen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07110d",
  "theme_color": "#07110d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
